(['D:\\Project\\PyProject\\openCVdemo\\opencvStitcher\\Panorama-master\\CapShow2.py'],
 ['D:\\Project\\PyProject\\openCVdemo\\opencvStitcher\\Panorama-master'],
 ['codecs'],
 ['D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CapShow2',
   'D:\\Project\\PyProject\\openCVdemo\\opencvStitcher\\Panorama-master\\CapShow2.py',
   'PYSOURCE')],
 [('os',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\subprocess.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\copy.py',
   'PYMODULE'),
  ('ntpath',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\stat.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('base64',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\getopt.py',
   'PYMODULE'),
  ('bz2',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\stringprep.py',
   'PYMODULE'),
  ('quopri',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\quopri.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\ssl.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\fnmatch.py',
   'PYMODULE'),
  ('timeit',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\timeit.py',
   'PYMODULE'),
  ('numpy',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\pathlib.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.data',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('cv2\\opencv_ffmpeg342_64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\cv2\\opencv_ffmpeg342_64.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\Lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Project\\PyProject\\openCVdemo\\opencvStitcher\\Panorama-master\\build\\CapShow2\\base_library.zip',
   'DATA'),
  ('cv2\\__init__.py',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'D:\\ProgramData\\Anaconda3\\envs\\openCVdemo\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-4.0.0.dist-info\\METADATA',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\jsonschema-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-4.0.0.dist-info\\WHEEL',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\jsonschema-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema-4.0.0.dist-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\jsonschema-4.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.0.0.dist-info\\COPYING',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\jsonschema-4.0.0.dist-info\\COPYING',
   'DATA'),
  ('jsonschema-4.0.0.dist-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\jsonschema-4.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('jsonschema-4.0.0.dist-info\\RECORD',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\jsonschema-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.0.0.dist-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\jsonschema-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\setuptools-58.0.4-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\opencvdemo\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA')],
 [])
